class Solution {
public:
    int numSubmat(vector<vector<int>>& mat) {
        int m = mat.size(), n = mat[0].size();
        vector<int> height(n, 0);
        int total = 0;

        for (int i = 0; i < m; i++) {
            // 1. Update histogram heights
            for (int j = 0; j < n; j++) {
                if (mat[i][j] == 0) height[j] = 0;
                else height[j] += 1;
            }

            // 2. Count submatrices ending at row i
            for (int j = 0; j < n; j++) {
                int minHeight = INT_MAX;
                for (int k = j; k >= 0; k--) {
                    minHeight = min(minHeight, height[k]);
                    if (minHeight == 0) break; 
                    total += minHeight;
                }
            }
        }

        return total;
    }
};
