# 🔄 Rotated Digits — Complete Deep Dive (Map-Based Approach)

---

# 🧠 Intuition

At first glance, the problem looks like a **digit transformation + validation problem**.

We are asked:

> Rotate each digit by 180° and check if the number:
>
> 1. Remains valid
> 2. Becomes **different** from original

---

## 🔍 Key Observations

### ✅ Valid Rotations

| Digit | Rotates To |
| ----- | ---------- |
| 0 → 0 | same       |
| 1 → 1 | same       |
| 8 → 8 | same       |
| 2 ↔ 5 | changes    |
| 6 ↔ 9 | changes    |

---

### ❌ Invalid Digits

```
3, 4, 7 → break the number completely
```

---

## 🎯 What Makes a Number "Good"?

A number is **GOOD** if:

* ✔ All digits are valid
* ✔ At least one digit changes

---

## 💡 Core Insight

Instead of rotating the whole number at once:

* Process **digit by digit**
* Build rotated number carefully
* Compare with original

---

# ⚙️ Approach

---

## 🧩 Step 1: Create Rotation Map

```cpp
unordered_map<int, int> rotate = {
    {0, 0}, {1, 1}, {8, 8},
    {2, 5}, {5, 2},
    {6, 9}, {9, 6}
};
```

---

## 🔁 Step 2: Iterate from 1 → n

For each number:

* Extract digits using `% 10`
* Validate using map
* Build rotated number

---

## 🏗️ Step 3: Build Rotated Number

```cpp
rotated = rotate[digit] * place + rotated;
place *= 10;
```

---

### 🧠 Why This Works

Digits are extracted:

```
123 → 3 → 2 → 1 (right → left)
```

But we want:

```
123 → rotated → 321 (correct order)
```

So we use:

* `place = 1, 10, 100...`
* to correctly position digits

---

## 🔄 Step 4: Final Check

```cpp
if (isValid && rotated != num)
```

✔ Valid
✔ Changed

👉 Count it!

---

# 🔍 Dry Run (n = 10)

---

## 👉 num = 2

```
x = 2
digit = 2 → rotated = 5
```

✔ valid
✔ different

👉 count = 1

---

## 👉 num = 5

```
5 → 2
```

✔ good → count = 2

---

## 👉 num = 6

```
6 → 9
```

✔ good → count = 3

---

## 👉 num = 9

```
9 → 6
```

✔ good → count = 4

---

## 👉 num = 10 (Important)

```
x = 10

digit = 0 → rotated = 0
digit = 1 → rotated = 10
```

✔ valid
❌ same

👉 NOT counted

---

## ✅ Final Answer

```
Good numbers = 2, 5, 6, 9
Total = 4
```

---

# 💻 Code (C++)

```cpp
class Solution {
public:
    int rotatedDigits(int n) {
        unordered_map<int, int> rotate = {
            {0, 0}, {1, 1}, {8, 8},
            {2, 5}, {5, 2},
            {6, 9}, {9, 6}
        };
        
        int count = 0;
        
        for (int num = 1; num <= n; num++) {
            int x = num;
            int rotated = 0;
            int place = 1;
            bool isValid = true;
            
            while (x > 0) {
                int digit = x % 10;
                
                if (rotate.find(digit) == rotate.end()) {
                    isValid = false;
                    break;
                }
                
                rotated = rotate[digit] * place + rotated;
                place *= 10;
                
                x /= 10;
            }
            
            if (isValid && rotated != num) {
                count++;
            }
        }
        
        return count;
    }
};
```

---

# 🌍 Code in Multiple Languages

---

## 🐍 Python

```python
class Solution:
    def rotatedDigits(self, n: int) -> int:
        rotate = {
            0:0, 1:1, 8:8,
            2:5, 5:2,
            6:9, 9:6
        }
        
        count = 0
        
        for num in range(1, n + 1):
            x = num
            rotated = 0
            place = 1
            is_valid = True
            
            while x > 0:
                digit = x % 10
                
                if digit not in rotate:
                    is_valid = False
                    break
                
                rotated = rotate[digit] * place + rotated
                place *= 10
                x //= 10
            
            if is_valid and rotated != num:
                count += 1
        
        return count
```

---

## 🟨 JavaScript

```javascript
var rotatedDigits = function(n) {
    const rotate = {
        0:0, 1:1, 8:8,
        2:5, 5:2,
        6:9, 9:6
    };
    
    let count = 0;
    
    for (let num = 1; num <= n; num++) {
        let x = num;
        let rotated = 0;
        let place = 1;
        let isValid = true;
        
        while (x > 0) {
            let digit = x % 10;
            
            if (!(digit in rotate)) {
                isValid = false;
                break;
            }
            
            rotated = rotate[digit] * place + rotated;
            place *= 10;
            x = Math.floor(x / 10);
        }
        
        if (isValid && rotated !== num) {
            count++;
        }
    }
    
    return count;
};
```

---

## ☕ Java

```java
class Solution {
    public int rotatedDigits(int n) {
        Map<Integer, Integer> rotate = new HashMap<>();
        rotate.put(0,0);
        rotate.put(1,1);
        rotate.put(8,8);
        rotate.put(2,5);
        rotate.put(5,2);
        rotate.put(6,9);
        rotate.put(9,6);
        
        int count = 0;
        
        for (int num = 1; num <= n; num++) {
            int x = num;
            int rotated = 0;
            int place = 1;
            boolean isValid = true;
            
            while (x > 0) {
                int digit = x % 10;
                
                if (!rotate.containsKey(digit)) {
                    isValid = false;
                    break;
                }
                
                rotated = rotate.get(digit) * place + rotated;
                place *= 10;
                x /= 10;
            }
            
            if (isValid && rotated != num) {
                count++;
            }
        }
        
        return count;
    }
}
```

---

# ⏱️ Complexity Analysis

---

## 🕒 Time Complexity

```
O(n log n)
```

* Loop runs `n` times
* Each number has `log n` digits

---

## 📦 Space Complexity

```
O(1)
```

* Map size is constant
* No extra space per number

---

# 🚀 Optimization Insight

You don’t actually need to build the rotated number.

Instead:

* Track if **any digit changes**

👉 This avoids extra computation → faster solution

---

# 🧠 Interview Pro Tips

* Always mention:

  > “We only need to detect change, not build number”

* Watch for:

  * invalid digits (3,4,7)
  * numbers like `10`, `11`, `88` → unchanged

---

# 🎯 Final Takeaway

> This problem is a mix of:

* Digit extraction
* Hashing (map)
* Simulation

And the real trick is:
👉 **Handling digit order correctly while rebuilding the number**

---

🔥 If you want next level:

* Digit DP version (very advanced)
* Constant-time math trick
* Pattern recognition shortcut

Just say: **NEXT LEVEL** 😄
