class Solution {
public:
    void solveSudoku(vector<vector<char>>& board) {
        solve(board);
    }
    
private:
    bool solve(vector<vector<char>>& board) {
        for (int row = 0; row < 9; ++row) {
            for (int col = 0; col < 9; ++col) {
                if (board[row][col] == '.') { // find an empty cell
                    for (char num = '1'; num <= '9'; ++num) {
                        if (isValid(board, row, col, num)) {
                            board[row][col] = num; // place the number
                            
                            if (solve(board)) { // solve the rest of the board
                                return true;
                            }
                            
                            board[row][col] = '.'; // backtrack
                        }
                    }
                    return false; // no valid number found, need to backtrack
                }
            }
        }
        return true; // all cells are filled correctly
    }

    bool isValid(vector<vector<char>>& board, int row, int col, char num) {
        for (int i = 0; i < 9; ++i) {
            // check the row
            if (board[row][i] == num) return false;
            // check the column
            if (board[i][col] == num) return false;
            // check the 3x3 sub-grid
            if (board[(row / 3) * 3 + i / 3][(col / 3) * 3 + i % 3] == num) return false;
        }
        return true;
    }
};
