class Solution {
public:
    int totalMoney(int n) {
        int money = 0;
        int weekdays[7] = {1, 2, 3, 4, 5, 6, 7};
        
        // Number of full weeks
        int fullWeeks = n / 7;
        // Remaining days
        int remainingDays = n % 7;

        // Handle all full weeks
        for (int w = 0; w < fullWeeks; ++w) {
            for (int i = 0; i < 7; ++i) {
                money += weekdays[i];
                weekdays[i]++; // increase for next week
            }
        }

        // Handle leftover days
        for (int i = 0; i < remainingDays; ++i) {
            money += weekdays[i];
        }

        return money;
    }
};
